# CDPROCESS

./: Dockerfile  README.md  pom.xml  post-commit  src
dockerdemo/: buildexecutable  src
restful-angularjs-java/: pom.xml
restful-angularjs-java/src/main/resources/: application.properties
